# the name of the testnet
FAUCET_CHAIN=local-testnet

# Google reCaptcha secret key
FAUCET_RECAPTCHA_SECRET_KEY=6Le8hbkUAAAAADUVSGen43ysiKV-ShocYPc07zUE

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=0.0.0.0:8010

# how much faucetToken to 1k faucet send
FAUCET_AMOUNT_FAUCET=1000000000uclr

# how much steak to send
FAUCET_AMOUNT_STEAK=10000000color

# gaiacli account that holds the faucet funds
FAUCET_KEY=colors1t0dd4z749952x9x2lg38ur95fr3599crs3dfgw

# gaiacli account password
FAUCET_PASS=12345678

# full node that runs `gaiacli send`
FAUCET_NODE=https://rpc.testnet.color-platform.org

# Home Path to faucet node
FAUCET_HOME=/home/faisalnaveed/goApps/src/github.com/ColorPlatform/color-sdk/build/node3/colorcli
